spring.application.name=CustomerService
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYPASS}
server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL}
spring.mail.password=${PASSAPP}
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka.core.KafkaTemplate=DEBUG
#logging.level.org.apache.kafka.clients.producer.KafkaProducer=DEBUG



